<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Circles</title>
		<style>
			body {
				background: #6D6873;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			@keyframes blow {
				from { width: 1%; height: 1%; }
				to { width: 99%; height: 99%; }
			}
			.shape {
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				border-style: solid;
				border-width: 2px;
				margin: auto;
				animation-name: blow;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
				animation-direction: alternate;
				overflow: hidden;
			}
			.shape {
				border-color: hsl(0, 42%, 50%);
			}
			.shape > .shape {
				border-color: hsl(45, 42%, 50%);
			}
			.shape > .shape > .shape {
				border-color: hsl(90, 42%, 50%);
			}
			.shape > .shape > .shape > .shape {
				border-color: hsl(135, 42%, 50%);
			}
			.shape > .shape > .shape > .shape > .shape {
				border-color: hsl(180, 42%, 50%);
			}
			.shape > .shape > .shape > .shape > .shape > .shape {
				border-color: hsl(225, 42%, 50%);
			}
			.shape > .shape > .shape > .shape > .shape > .shape > .shape {
				border-color: hsl(270, 42%, 50%);
			}
			.shape > .shape > .shape > .shape > .shape > .shape > .shape > .shape {
				border-color: hsl(315, 42%, 50%);
			}
			.container {
				background: #46434A;
				width: 640px;
				height: 640px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="shape">
				<div class="shape">
					<div class="shape">
						<div class="shape">
							<div class="shape">
								<div class="shape">
									<div class="shape">
										<div class="shape">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
